server {
    listen 80;
    server_name shrillecho.cum;  

    location ~* ^/ {
        proxy_pass http://nextjs_app:3000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}